
NEXT_PUBLIC_BACK_URI = 'http://localhost:4003'
NEXT_PUBLIC_TAX_RATE = '0.18'
NEXT_PUBLIC_PAYPAL_CLIENT_ID = 'AeMzudshZxzbQmJAo8vAt9ectGR2NfhiMEae7EVrFr9A_IrnHQpz4Xzz-m1_UYho4ukKxiGT8gGO61_k'

NEXTAUTH_SECRET = 'LXJZ-a-4Z_2-2<3-<.Seretea'


GITHUB_ID = Iv1.de4b0961bcb596bc
GITHUB_SECRET = 441272d7488f8dceaf917e84855a47c256e683f3

GOOGLE_CLIENT_ID = 116904447693-e3ore7fu368qo40kb4met1l13j3sm4nd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# PayPal
# renato-prueba@personal.example.com
# renato-negocio@negocio.ejemplo.com